# TravelAgent

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  go.mod  pom.xml
.trellis/: .gitignore  .template-hashes.json
.trellis/scripts/common/: task_store.py
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/07-10-knowledge-document-ingestion-mvp/: design.md  implement.md  task.json
.trellis/tasks/07-13-go-enterprise-structure-comments/: design.md  implement.md  prd.md  task.json
.trellis/tasks/07-13-go-travel-agent-mvp/: design.md  implement.md  task.json
.trellis/workspace/QingJia Ken/: index.md  journal-1.md
agent/: HELP.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/ken/agent/core/chunk/: ChunkEmbeddingService.java  ChunkingEnum.java  ChunkingOptions.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  FixedSizeOptions.java  TextBoundaryOptions.java  VectorChunk.java
bootstrap/src/main/java/com/ken/agent/core/chunk/strategy/: FixedSizeTextChunker.java  StructureAwareTextChunker.java
bootstrap/src/main/java/com/ken/agent/core/parser/: DocumentParser.java  DocumentParserSelector.java  MarkdownDocumentParser.java  ParseResult.java  ParserType.java  TextCleanupUtil.java  TikaDocumentParser.java
bootstrap/src/main/java/com/ken/agent/knowledge/config/: KnowledgeDocumentUploadProperties.java
bootstrap/src/main/java/com/ken/agent/knowledge/controller/: KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java
bootstrap/src/main/java/com/ken/agent/knowledge/controller/request/: KnowledgeBaseCreateRequest.java  KnowledgeBasePageRequest.java  KnowledgeBaseUpdateRequest.java  KnowledgeChunkBatchRequest.java  KnowledgeChunkCreateRequest.java  KnowledgeChunkPageRequest.java  KnowledgeChunkUpdateRequest.java  KnowledgeDocumentChunkRequest.java  KnowledgeDocumentPageRequest.java
bootstrap/src/main/java/com/ken/agent/knowledge/dao/dto/: KnowledgeBaseDTO.java  KnowledgeChunkDTO.java  KnowledgeDocumentDTO.java  KnowledgeDocumentUploadRequest.java  KnowledgeVectorDTO.java
bootstrap/src/main/java/com/ken/agent/knowledge/dao/entity/: KnowledgeBaseEntity.java  KnowledgeChunkEntity.java  KnowledgeDocumentEntity.java  KnowledgeVectorEntity.java
bootstrap/src/main/java/com/ken/agent/knowledge/dao/mapper/: KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeVectorMapper.java
bootstrap/src/main/java/com/ken/agent/knowledge/dao/vo/: KnowledgeBaseVO.java  KnowledgeChunkVO.java  KnowledgeDocumentVO.java  KnowledgeVectorVO.java
bootstrap/src/main/java/com/ken/agent/knowledge/enums/: DocumentStatus.java  SourceType.java
bootstrap/src/main/java/com/ken/agent/knowledge/service/: KnowledgeBaseService.java  KnowledgeChunkService.java  KnowledgeDocumentService.java  KnowledgeVectorService.java
bootstrap/src/main/java/com/ken/agent/knowledge/service/impl/: KnowledgeBaseServiceImpl.java  KnowledgeChunkServiceImpl.java  KnowledgeDocumentServiceImpl.java  KnowledgeVectorServiceImpl.java
bootstrap/src/main/java/com/ken/agent/knowledge/service/support/: KnowledgeDocumentUploadPolicy.java
bootstrap/src/main/java/com/ken/agent/model/: ModelCapabilityEnum.java  ModelProviderEnum.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/ken/agent/: AgentApplicationTests.java
bootstrap/src/test/java/com/ken/agent/knowledge/: KnowledgeDatabaseSchemaTests.java  KnowledgePgvectorIntegrationTests.java
bootstrap/src/test/java/com/ken/agent/knowledge/config/: KnowledgeDocumentUploadPropertiesTests.java
bootstrap/src/test/java/com/ken/agent/knowledge/service/impl/: KnowledgeDocumentServiceImplTests.java  KnowledgeVectorServiceImplTests.java
bootstrap/src/test/java/com/ken/agent/knowledge/service/support/: KnowledgeDocumentUploadPolicyTests.java
cmd/travel-agent/: main.go
framework/: pom.xml
framework/src/main/java/com/ken/agent/framework/config/: DataBaseConfiguration.java
framework/src/main/java/com/ken/agent/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/ken/agent/framework/exception/: AbstractException.java  ClientException.java  ServiceException.java
framework/src/main/java/com/ken/agent/framework/result/: Result.java
framework/src/main/java/com/ken/agent/framework/storage/: FileStorageService.java
framework/src/main/java/com/ken/agent/framework/storage/config/: S3FileStorageConfiguration.java  S3StorageProperties.java
framework/src/main/java/com/ken/agent/framework/storage/dto/: StoredFileDTO.java
framework/src/main/java/com/ken/agent/framework/storage/service/: S3FileStorageService.java
framework/src/main/java/com/ken/agent/framework/storage/support/: FileTypeDetector.java
framework/src/main/java/com/ken/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/ken/framework/exception/: AbstractException.java  ServiceException.java
framework/src/main/resources/: application.yaml
framework/src/test/java/com/ken/agent/framework/: FrameworkApplicationTests.java
framework/src/test/java/com/ken/agent/framework/result/: ResultTests.java
framework/src/test/java/com/ken/framework/: FrameworkApplicationTests.java
go/: .env.example  go.mod  go.sum
go/cmd/travel-agent/: main.go
go/internal/config/: config.go  config_test.go
go/internal/database/: database.go
go/internal/embedding/: embedding.go  vector_test.go
go/internal/http/: response.go  response_test.go  router.go
go/internal/knowledge/: chunker.go  chunker_test.go  repository_sql.go  service.go  service_test.go  types.go
go/internal/storage/: local.go  s3.go
internal/app/: app.go  app_test.go  server.go  server_test.go
internal/knowledge/application/: chunker.go  chunker_test.go  ports.go  process_document.go  service.go  (+7 more)
migrations/: 000001_rag_baseline.sql
resources/database/: knowledge-ingestion-mvp-upgrade.sql  rag.sql
(+57 files in other folders)
